import javax.swing.JOptionPane;
public class TicTacToe {
	
	private String[][] gameBoard;
	private int turn; //User Turn:1 Computer Turn:0
	
	final String userPlay="X";
	final String compPlay="O";
	
	private boolean compWin=false;
	private boolean playerWin=false;
	private boolean exitGame=false;
	private int counter=0;
	public TicTacToe(){
		gameBoard=new String[3][3];
		for (int r=0;r<3;r++)
		{
			for(int c=0;c<3;c++)
			{
				gameBoard[r][c]=" ";
			}
		}
	}
	public void setTurn(){
		int rep;
		rep=JOptionPane.showConfirmDialog(null,"Do you want to play first?");
		if (rep==0){
			turn=1;
		}
		else{
			turn=0;
		}
	}
	public int getTurn(){
		return turn;
	}
	public void Update(){
		for (int r=0;r<3;r++){
			for(int c=0;c<3;c++){
				if (gameBoard[r][c]==" "){
					System.out.print("["+r+","+c+"] ");	
				}
			}
		}
	}
	public void switchTurn(){
		switch (turn)
		{
		case 1: turn=0;
				break;
		case 0: turn=1;
				break;
		}
	}
	public void random()
	{
		int col = (int) (Math.random()*3);
		int row = (int) (Math.random()*3);
		while(gameBoard[row][col]!=" "){
		col=(int) (Math.random()*3);
		row=(int) (Math.random()*3);
		}
		gameBoard[row][col]=compPlay;
		counter++;
	}
	public void userPlay(int row,int collumn){
		gameBoard[row][collumn]=userPlay;
		counter++;
	}
	//Checking for whether computer wins or user wins
	public boolean gameOver(){
		if (counter==9){
			exitGame=true;
		}
		if ((gameBoard[0][0]=="O")&(gameBoard[0][1]=="O")&(gameBoard[0][2]=="O")){
			exitGame=true;
			compWin=true;
		}
		if ((gameBoard[1][0]=="O")&(gameBoard[1][1]=="O")&(gameBoard[1][2]=="O")){
			exitGame=true;
			compWin=true;
		}
		if ((gameBoard[2][0]=="O")&(gameBoard[2][1]=="O")&(gameBoard[2][2]=="O")){
			exitGame=true;
			compWin=true;
		}
		if ((gameBoard[0][0]=="O")&(gameBoard[1][1]=="O")&(gameBoard[2][2]=="O")){
			exitGame=true;
			compWin=true;
		}
		// Player Wins out
		if ((gameBoard[0][0]=="X")&(gameBoard[0][1]=="X")&(gameBoard[0][2]=="X")){
			exitGame=true;
			playerWin=true;
		}
		if ((gameBoard[1][0]=="X")&(gameBoard[1][1]=="X")&(gameBoard[1][2]=="X")){
			exitGame=true;
			playerWin=true;
		}
		if ((gameBoard[2][0]=="X")&(gameBoard[2][1]=="X")&(gameBoard[2][2]=="X")){
			exitGame=true;
			playerWin=true;
		}
		if ((gameBoard[0][0]=="X")&(gameBoard[1][1]=="X")&(gameBoard[2][2]=="X")){
			exitGame=true;
			playerWin=true;
		}
		return exitGame;
	}

	public void displayGameBoard(){
		for (int r=0;r<3;r++){
			for(int c=0;c<3;c++){
				System.out.print(gameBoard[r][c]+" | ");	
				}
			System.out.print("\n");
			}
	}
	public void displayWinner(){
		if (compWin)
		{
			System.out.println("you lose");
		}
		if (playerWin)
		{
			System.out.println("you win");
		}
		if ((compWin==false)&(playerWin==false))
		{
			System.out.println("Tie Game");
		}
	}
}
